{
  "dependencies": {
    "@dwmkerr/terminal-ai": "^0.14.0"
  },
  "devDependencies": {
    "@google/gemini-cli": "^0.49.0"
  },
  "scripts": {
    "gemini": "gemini",
    "start:frontend": "python -m http.server 8001 --directory frontend/public"
  }
}
